DB_NAME = source
DB_PORT = 3306
DB_USER = root
DB_Password = 1234
DB_HOST = localhost
DATABASE = mysql


SERVER_PORT =3000



#DB_NAME = source
#DB_PORT = 5432
#DB_USER = postgres
#DB_Password = 1234
#DB_HOST = localhost
#DATABASE = postgres



SECRET_KEY = orirjgbfvnaoiturjiowejrdknfigehiejdfnbgqmgkrejighslwrl